\documentclass{article}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}

\begin{document}

\makebox[15cm][r]{		
	\input{dens.tex}	
}
	\input{densprofile.tex}
\makebox[15cm][r]{	
	\input{dustdens.tex}
}
\vspace*{1cm}
\makebox[15cm][r]{		
	\input{temp.tex}
}	
	\input{radialtemp.tex}
\vspace*{1cm}	
\makebox[15cm][r]{	
	\input{Er.tex}
}
	
	\input{radialEr.tex}
	
	\input{radialPres.tex}
	
	\input{radialfd2g.tex}


\end{document}