% Title: gl2ps_renderer figure
% Creator: GL2PS 1.3.9, (C) 1999-2015 C. Geuzaine
% For: Octave
% CreationDate: Fri Oct 19 16:36:06 2018
\setlength{\unitlength}{1pt}
\begin{picture}(0,0)
\includegraphics{sed-inc}
\end{picture}%
\begin{picture}(576,432)(0,0)
\fontsize{10}{0}
\selectfont\put(74.8799,42.519){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{0.1}}}}
\fontsize{10}{0}
\selectfont\put(221.655,42.519){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{1.0}}}}
\fontsize{10}{0}
\selectfont\put(368.43,42.519){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{10.0}}}}
\fontsize{10}{0}
\selectfont\put(515.205,42.519){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{100.0}}}}
\fontsize{10}{0}
\selectfont\put(69.8755,47.52){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{$10^{-10}$}}}}
\fontsize{10}{0}
\selectfont\put(69.8755,148.776){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{$10^{-9}$}}}}
\fontsize{10}{0}
\selectfont\put(69.8755,250.032){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{$10^{-8}$}}}}
\fontsize{10}{0}
\selectfont\put(69.8755,351.289){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{$10^{-7}$}}}}
\fontsize{11}{0}
\selectfont\put(298.08,31.519){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{$\lambda[\mu m]$}}}}
\fontsize{11}{0}
\selectfont\put(30.8755,223.56){\rotatebox{90}{\makebox(0,0)[b]{\textcolor[rgb]{0.15,0.15,0.15}{{$\nu F_\nu [\frac{erg}{s cm^2}]$}}}}}
\fontsize{11}{0}
\selectfont\put(298.08,409.6){\makebox(0,0)[b]{\textcolor[rgb]{0,0,0}{{SED}}}}
\fontsize{10}{0}
\selectfont\put(322.826,389.359){\makebox(0,0)[l]{\textcolor[rgb]{0,0,0}{{Median SED (Mulders \& Dominik 2012)}}}}
\end{picture}
